export default {
  "topnav.web": "Web Mail",
  "topnav.low": "Low Bandwidth",
  "topnav.screen": "Screeen Reader Access",
  "topnav.oldsite": "Old Site",
  "logo.first": "NEPAL GOVERNMENT",
  "logo.second": "MINISTY OF COMMUNICATION AND INFORMATION TECHNOLOGY",
  "logo.third": "DISTRICT POSTAL OFFICE Dang",
  "bottomnav.home": "Home",
  "bottomnav.about": "About Us",
  "bottomnav.deaprtment": "Department",
  "bottomnav.underneath": "Underneath Organization",
  "bottomnav.staff": "Staff Details",
  "bottomnav.citizen": "Citizen Charter",
  "bottomnav.policy": "Policy and Programs",
  "bottomnav.acts": "Act & Regulations",
  "bottomnav.media": "Media Center",
  "bottomnav.notice": "Notice",
  "bottomnav.righttoinformation": "Right To Information",
  "bottomnav.press": "Press Release",
  "bottomnav.news": "News",
  "bottomnav.tender": "Tender",
  "bottomnav.circular": "Circular",
  "bottomnav.activities": "Activities",
  "bottomnav.postal": "Postal Rates",
  "bottomnav.office": "Office",
  "bottomnav.area_office": "Area Office",
  "bottomnav.additional_office": "Additional Office",
  "bottomnav.contact": "Contact Us",
  "bottomnav.search": "Search",
  "bottomnav.search.placeholder": "Type and Press Enter",
  "bottomnav.services": "All Services",
  "bottomnav.area-office": "Area post offices",

  //   Home
  "home.highlight": "Highlight",

  "home.ourfacebook": "Our Facebook",
  "home.ourgallery": "Photo Gallery",
  "home.ourpublication": "Our Publications",
  "about.title": "Introduction to Postal Service",
};
